:root {
    --yellow: #fed330;
    --red: #e74c3c;
    --white: #fff;
    --black: #222;
    --light-color: #777;
    --border: 0.2rem solid var(--black);
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

*::selection {
    background-color: var(--yellow);
    color: var(--white);
}

::-webkit-scrollbar {
    height: 0.5rem;
    width: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.btn,
.delete-btn {
    margin-top: 2rem;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: 0.2s linear;
    text-transform: capitalize;
}

.btn {
    background-color: var(--yellow);
    color: var(--black);
}

.delete-btn {
    background-color: var(--red);
    color: var(--white);
}

.btn:hover,
.delete-btn:hover {
    letter-spacing: 0.2rem;
}

.title {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    background-color: var(--black);
    min-height: 20rem;
}

.heading h3 {
    font-size: 5rem;
    color: var(--white);
    text-transform: capitalize;
}

.heading p {
    font-size: 2.3rem;
    color: var(--light-color);
    text-transform: lowercase;
}

.heading p a {
    color: var(--yellow);
}

.heading p a:hover {
    text-decoration: underline;
    color: var(--white);
}

.empty {
    border:var(--border);
    padding:1.5rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color:var(--red);
} 

.empty p {
    flex: 1;
}

.message {
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 2rem;
    z-index: 100;
    text-transform: capitalize;
    border: var(--border);
}

.message span {
    font-size: 2rem;
    color: var(--black);
}

.message i {
    font-size: 2.5rem;
    color: var(--red);
    cursor: pointer;
}

.message i:hover {
    transform: rotate(90deg);
}

.disabled {
    user-select: none;
    opacity: 0.5;
    pointer-events: none;
}
/* Begin: header */
.header {
    background-color: var(--white);
    border-bottom: var(--border);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .navbar a {
    font-size: 2rem;
    color: var(--black);
    margin: 0 1rem;
    text-transform: capitalize;
}

.header .flex .navbar a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.header .flex .icons>* {
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .flex .icons>*:hover {
    color: var(--yellow);
}

.header .flex .icons span {
    font-size: 2rem;
}

#menu-btn {
    display: none;
}

.header .flex .profile {
    background-color: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 120%;
    right: 2rem;
    min-width: 30rem;
    text-transform: capitalize;
    display: none;
    animation: fadeIn 0.2s linear;
}

.header .flex .profile.active {
    display: inline-block;
}

@keyframes fadeIn {
    from {
        transform: translateY(1rem);
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.header .flex .profile .name {
    font-size: 1.8rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.header .flex .profile a {
    display: block;
}

.header .flex .profile .account {
    font-size: 1.8rem;
    color: var(--light-color);
    margin-top: 1.5rem;
}

.header .flex .profile .account a {
    margin-top: 0;
    color: var(--black);
    display: inline;
}

.header .flex .profile .account span {
    margin: 1rem 0;
    text-transform: lowercase;
}

.header .flex .profile .account a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

/* End: header*/

/* -Begin: Home- */

/* Begin: slide */
.hero .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    /* gap: 2rem; */
    margin-bottom: 4rem;
}

.hero .slide .content {
    flex: 1 1 40rem;
    text-align: center;
}

.hero .slide .content span {
    font-size: 2.5rem;
    color: var(--light-color);
}

.hero .slide .content h3 {
    margin: 1rem 0;
    font-size: 6rem;
    color: var(--black);
    text-transform: capitalize;
}

.hero .slide .image {
    flex: 1 1 40rem;
}

.hero .slide .image img {
    width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--yellow);
}

.swiper-pagination-bullet-active {
    background-color: var(--yellow);
}
/* End: slide */

/* Begin: thực đơn */
.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.category .box-container .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.category .box-container .box:hover {
    background-color: var(--black);
}

.category .box-container .box img {
    width: 100%;
    height: 10rem;
    object-fit: contain;
}

.category .box-container .box:hover img {
    filter: invert(1);
}

.category .box-container .box h3 {
    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.category .box-container .box:hover h3 {
    color: var(--white);
}

/* End: thực đơn */

/* Begin: nổi bật */
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.products .box-container .box {
    border: var(--border);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.products .box-container .box img {
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart {
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    border: var(--border);
    background-color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .box-container .box .fa-eye {
    left: -10rem;
}

.products .box-container .box .fa-shopping-cart {
    right: -10rem;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box:hover .fa-eye {
    left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart {
    right: 1rem;
}

.products .box-container .box .cat {
    font-size: 1.8rem;
    color: var(--light-color);
    text-transform: capitalize;
}

.products .box-container .box .cat:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.products .box-container .box .name {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
    height: 4.8rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-transform: capitalize;
}

.products .box-container .box .flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.products .box-container .box .flex .price {
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
}

.products .box-container .box .flex .price span {
    color: var(--light-color);
    font-size: 1.8rem;
}

.products .box-container .box .flex .qty {
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
}

.products .box-container .box .flex .fa-edit {
    width: 5rem;
    background-color: var(--yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.8rem;
    height: 4.5rem;
    border: var(--border);
    line-height: 4.3rem;
}

.products .box-container .box .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--red);
    color: var(--white);
    border: var(--border);
    line-height: 4rem;
    height: 4.3rem;
    width: 4.5rem;
    cursor: pointer;
    font-size: 2rem;
}

.products .box-container .box .fa-edit:hover,
.products .box-container .box .fa-times:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .sub-total {
    margin-top: 1rem;
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-container .box .sub-total span {
    color: var(--red);
}

.products .more-btn {
    margin-top: 2rem;
    text-align: center;
}

.products .cart-total {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
    border: var(--border);
    padding: 1.5rem;
}

.products .cart-total p {
    font-size: 2.5rem;
    color: var(--light-color);
}

.products .cart-total .btn {
    margin-top: 0;
}

.products .cart-total p span {
    color: var(--red);
}
/* End : nổi bật */

/* Begin: phân trang */
.page {
    float: right;
}

.page a {
    margin-top: 2rem;
    display: inline-block;
    font-size: 1.6rem;
    border: var(--border);
    padding: 5px 10px;
    color: var(--black);
}

.page a:hover {
    background-color: var(--yellow);
}
/* End: phân trang */

/* -End: Trang chủ- */

/* -Begin: Giới thiệu- */

/* Begin: giới thiệu */
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .content {
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.about .row .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

/* End: giới thiệu*/

/* Begin: các bước */
.steps .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.steps .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.steps .box-container .box img {
    height: 10rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.steps .box-container .box h3 {
    font-size: 2.3rem;
    margin: 1rem 0;
    color: var(--black);
    text-transform: capitalize;
}

.steps .box-container .box p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

/* End: các bước */

/* Begin: đánh giá */
.reviews-slider {
    overflow: hidden;
}

.reviews .slide {
    margin-bottom: 4rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.reviews .slide img {
    height: 10rem;
    width: 10rem;
    margin-bottom: 0.5rem;
    border-radius: 50%;
}

.reviews .slide p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.reviews .slide .stars {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border: var(--border);
}

.reviews .slide .stars i {
    font-size: 1.8rem;
    color: var(--yellow);
}

.reviews .slide h3 {
    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--black);
    text-transform: capitalize;
}

/* End: đánh giá */

/* -End: Giới thiệu- */

/* -Beign: Liên hệ- */
.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row form {
    border: var(--border);
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 2.7rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.contact .row form .box {
    margin: 0.7rem 0;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    padding: 1.4rem;
    width: 100%;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}
/* -End: Liên hệ- */

/* -Begin: Tìm kiếm- */
.search-form form {
    display: flex;
    gap: 1.3rem;
}

.search-form form .box {
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.search-form form .fa-search {
    width: 5.5rem;
    font-size: 2.5rem;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
}

.search-form form .fa-search:hover {
    background-color: var(--yellow);
    color: var(--black);
}

/* -End: Tìm kiếm- */

/* -Begin: Thanh toán- */
.checkout form {
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
}

.checkout form h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    padding-top: 2rem; 
    color: var(--black);
}

.checkout form .cart-items {
    background-color: var(--black);
    padding: 2rem;
    padding-top: 0;
}

.checkout form .cart-items h3 {
    color: var(--white);
}

.checkout form .cart-items div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin: 1rem 0;
    font-size: 2rem;
}

.checkout form .cart-items div .name {
    color: var(--light-color);
    text-transform: capitalize;
    width: 60%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.checkout form .cart-items div .price {
    flex: 1;
    text-align: right;
}

.checkout form .cart-items div .price p {
    display: inline-block;
    color: var(--white);
    text-align: right;
}

.checkout form .cart-items div .price .money {
    text-align: left;
    color: var(--yellow);
    width: 65%;
}

.checkout form .cart-items div .price .text {
    width: 5%;
}

.checkout form .cart-items div .price .qty {
    width: 20%;
    color: var(--yellow);
}

.checkout form .cart-items .grand-total {
    background-color: var(--white);
    padding: 1.5rem 1.5rem;
    margin-bottom: 0;
}

.checkout form .cart-items .grand-total .price {
    color: var(--red);
}

.checkout form .user-info p {
    font-size: 2rem;
    line-height: 1.5;
    padding-top: 1rem;
}

.checkout form .user-info p i {
    color: var(--light-color);
    margin-right: 1rem;
}

.checkout form .user-info p span {
    
    color: var(--black);
}

.checkout form .user-info .box {
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    margin: 2rem 0 0rem;
    font-size: 1.8rem;
}

/* Begin: mail  */
.mail__header {
    background-color: var(--yellow);
    max-width: 60rem;
    margin: 0 auto;
    border: var(--border);
    border-bottom: none;
    color: var(--black);
}

.mail__header .logo {
    font-size: 9rem;
    text-align: center;

}

.mail__header .logo a {
    color: var(--black);
}

.mail__header .title {
    margin-top: 2.5rem;
    padding-bottom: 2.2rem;
    margin-bottom: 0;
}

.mail form {
    max-width: 60rem;
    margin: 0 auto;
    border-top: none;
    padding: 2rem;
}

.mail form {
    border-top: none;
}
/* End: mail  */
/* -End: Thanh toán- */

/* -Begin: Đặt hàng- */
.orders .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
}

.orders .box-container .box {
    padding: 1rem 2rem;
    border: var(--border);
    flex: 1 1 40rem;
}

.orders .box-container .box p {
    line-height: 1.5;
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.orders .box-container .box p span {
    color: var(--black);
}
/* -End: Đặt hàng- */

/* -Begin: đăng nhập & đăng ký & cập nhật thông tin-*/
.form-container form {
    border: var(--border);
    margin: 0 auto;
    max-width: 50rem;
    padding: 2rem;
    text-align: center;
}

.form-container form h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.form-container form .box {
    margin: 0.7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);

}

.form-container form p {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.form-container form p a {
    color: var(--black);
}

.form-container form p a:hover {
    text-decoration: underline;
}

.form-container #update_address .box {
    text-transform: capitalize;
}
/* -End: đăng nhập & đăng ký & cập nhật thông tin- */

/* -Beign: thông tin cá nhân- */
.user-details .user {
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
}

.user-details .user img {
    width: 100%;
    height: 19rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.user-details .user p {
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.user-details .user p  {
    padding-bottom: 0;
}

.user-details .user p span {
    color: var(--black);
}

.user-details .user p i {
    margin-right: 1rem;
    color: var(--light-color);
}

.user-details .user p.address {
    margin-top: 1rem;
}
/* -End: thông tin cá nhân- */

/* -Begin: xem nhanh- */
.quick-view .box {
    margin: 0 auto;
    max-width: 40rem;
    border: var(--border);
    padding: 2rem;
}

.quick-view .box .image {
    width: 100%;
    height: 30rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.quick-view .box .cat {
    font-size: 1.8rem;
    color: var(--light-color);
    text-transform: capitalize;
}

.quick-view .box .cat:hover {
    text-decoration: underline;
    color: var(--yellow);
}

.quick-view .box .name {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.quick-view .box .flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.quick-view .box .flex .price {
    margin-right: auto;
    font-size: 2.5rem;

    color: var(--black);
}

.quick-view .box .flex .price span {
    color: var(--light-color);
    font-size: 1.8rem;
}

.quick-view .box .flex .qty {
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
}

.quick-view .box .flex .fa-edit {
    width: 5rem;
    background-color: var(--yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.8rem;
    height: 4.5rem;
    border: var(--border);
    line-height: 4.3rem;
}

.quick-view .box .cart-btn {
    width: 100%;
    border: var(--border);
    padding: 1rem 3rem;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}
/* -End: xem nhanh- */

/* Begin: footer */
.footer .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.footer .grid .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.footer .grid .box img {
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 0.5rem;
}

.footer .grid .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .grid .box a,
.footer .grid .box p {
    display: block;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 2rem;
}

.footer .grid .box a:hover {
    text-decoration: underline;
}

.credit {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 2rem;
    text-transform: capitalize;
}

.credit span {
    color: var(--yellow);
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader img {
    height: 25rem;
}

/* End: footer */

/* Media */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: 0.2s linear;
        display: none;
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .header .flex .navbar.active {
        display: block;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .title {
        font-size: 3rem;
    }

    .header .flex .logo {
        font-size: 2rem;
    }

    .hero .slide .content h3 {
        font-size: 3.5rem;
    }

    .products .box-container {
        grid-template-columns: 1fr;
    }

    .products .cart-total {
        justify-content: center;
    }

    .checkout form .cart-items p {
        font-size: 1.8rem;
    }

    .checkout form .cart-items div .name {
        width: 45%;
    }
    .checkout form .cart-items div .price {
        flex: 1;
    }
    .mail__header .logo {
        font-size: 5.7rem;
    }

    .page a {
        padding: 5px 7px;
    }
}